# FirebaseRealTimeDatabaseChat

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youxiang8727/firebaserealtimedatabasechat/: MainActivity.kt
app/src/main/java/com/youxiang8727/firebaserealtimedatabasechat/core/: FirebaseRealTimeDatabaseChatApplication.kt
app/src/main/java/com/youxiang8727/firebaserealtimedatabasechat/core/extension/: FIrebaseExtension.kt
app/src/main/java/com/youxiang8727/firebaserealtimedatabasechat/core/mvi/: MviScaffold.kt
app/src/main/java/com/youxiang8727/firebaserealtimedatabasechat/data/di/: FirebaseModule.kt
app/src/main/java/com/youxiang8727/firebaserealtimedatabasechat/data/repository/: FirebaseAuthenticationRepositoryImpl.kt  FirebaseRealTimeDatabaseRepositoryImpl.kt
app/src/main/java/com/youxiang8727/firebaserealtimedatabasechat/domain/model/: Avatar.kt  Message.kt  User.kt
app/src/main/java/com/youxiang8727/firebaserealtimedatabasechat/domain/repository/: FirebaseAuthenticationRepository.kt  FirebaseRealTimeDatabaseRepository.kt
app/src/main/java/com/youxiang8727/firebaserealtimedatabasechat/domain/usecase/account/: CreateUserWithEmailAndPasswordUseCase.kt  GetCurrentUserFlowUseCase.kt  GetCurrentUserUseCase.kt  SignInWithEmailAndPasswordUseCase.kt
app/src/main/java/com/youxiang8727/firebaserealtimedatabasechat/domain/usecase/chatroom/: ChatroomMessagesFlowUseCase.kt  ChatroomUsersFlowUseCase.kt  CreateChatroomUseCase.kt  CreateUserUseCase.kt  JoinChatroomUseCase.kt  LeaveChatroomUseCase.kt  SendMessageUseCase.kt
app/src/main/java/com/youxiang8727/firebaserealtimedatabasechat/ui/account/: SignInScreen.kt  SignInScreenReducer.kt  SignInScreenUiEvent.kt  SignInScreenUiState.kt  SignInScreenViewModel.kt
app/src/main/java/com/youxiang8727/firebaserealtimedatabasechat/ui/chatroom/: ChatroomScreen.kt  ChatroomScreenReducer.kt  ChatroomScreenUiEvent.kt  ChatroomScreenUiState.kt  ChatroomScreenViewModel.kt
app/src/main/java/com/youxiang8727/firebaserealtimedatabasechat/ui/chatroom/message/: MessageUiModel.kt  MessageView.kt
app/src/main/java/com/youxiang8727/firebaserealtimedatabasechat/ui/home/: HomeScreen.kt  HomeScreenReducer.kt  HomeScreenUiEvent.kt  HomeScreenUiState.kt  HomeScreenViewModel.kt
app/src/main/java/com/youxiang8727/firebaserealtimedatabasechat/ui/navigation/: MainNavigation.kt  MainNavigationReducer.kt  MainNavigationUiEvent.kt  MainNavigationUiState.kt  MainNavigationViewModel.kt
app/src/main/java/com/youxiang8727/firebaserealtimedatabasechat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: avatar_chicken_svgrepo_com.xml  avatar_dog_svgrepo_com.xml  avatar_dragon_svgrepo_com.xml  avatar_horse_face_svgrepo_com.xml  avatar_monkey_svgrepo_com.xml  avatar_mouse_face_svgrepo_com.xml  avatar_pig_face_svgrepo_com.xml  avatar_rabbit_face_svgrepo_com.xml  avatar_sheep_svgrepo_com.xml  avatar_snake_svgrepo_com.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
